server {
    listen 80;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9000/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9000/admin/;
    }

    # Обслуживание статических файлов
    location /static/ {
        alias /staticfiles/;
    }

    # Обслуживание медиа файлов
    location /media/ {
        alias /mediafiles/;
    }

    # Основной путь для SPA (например, для фронтенда)
    location / {
        root /staticfiles;  # Убедитесь, что указана правильная директория
        try_files $uri $uri/ /index.html;  # Перенаправление на index.html если файл не найден
    }
}
